[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=
ColorAmount=
ColorEffect=
ContrastAmount=
ContrastEffect=
Enable=
IntensityAmount=
IntensityEffect=

[ColorEffects:Inactive]
ChangeSelectionColor=
Color=
ColorAmount=
ColorEffect=
ContrastAmount=
ContrastEffect=
Enable=true
IntensityAmount=
IntensityEffect=

[Colors:Button]
BackgroundAlternate=235,235,235
BackgroundNormal=255,255,255
DecorationFocus=32,71,96
DecorationHover=44,137,160
ForegroundActive=61,174,233
ForegroundInactive=92,92,92
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=28,28,28
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=147,206,233
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=239,240,241
ForegroundPositive=46,174,230
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=44,137,160
DecorationFocus=32,71,96
DecorationHover=44,137,160
ForegroundActive=252,252,252
ForegroundInactive=235,235,235
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=235,235,235

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=255,255,255
DecorationFocus=32,71,96
DecorationHover=44,137,160
ForegroundActive=61,174,233
ForegroundInactive=92,92,92
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=28,28,28
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=239,240,241
BackgroundNormal=255,255,241
DecorationFocus=32,71,96
DecorationHover=44,137,160
ForegroundActive=61,174,233
ForegroundInactive=92,92,92
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=28,28,28
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=235,235,235
BackgroundNormal=235,235,235
DecorationFocus=32,71,96
DecorationHover=44,137,160
ForegroundActive=61,174,233
ForegroundInactive=92,92,92
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=28,28,28
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=Actual
Name=Simply Circles Blue Light
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
dbfile=/home/usuario/.mozilla/firefox/ce9pjuh3.default/places.sqlite
shadeSortColumn=true
widgetStyle=Breeze

[Icons]
Theme=Simply_red_circles

[KDE]
ColorScheme=Breeze
LookAndFeelPackage=org.kubuntu.desktop
SingleClick=false
contrast=4
widgetStyle=Breeze

[KFileDialog Settings]
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=142
View Style=Simple
listViewIconSize=0

[WM]
activeBackground=32,71,96
activeBlend=32,71,96
activeForeground=235,235,235
inactiveBackground=235,235,235
inactiveBlend=235,235,235
inactiveForeground=28,28,28
