[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=
ColorAmount=
ColorEffect=
ContrastAmount=
ContrastEffect=
Enable=
IntensityAmount=
IntensityEffect=

[ColorEffects:Inactive]
ChangeSelectionColor=
Color=
ColorAmount=
ColorEffect=
ContrastAmount=
ContrastEffect=
Enable=true
IntensityAmount=
IntensityEffect=

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=31,31,31
DecorationFocus=179,86,24
DecorationHover=255,127,42
ForegroundActive=61,174,233
ForegroundInactive=235,235,235
ForegroundLink=68,137,206
ForegroundNegative=218,68,83
ForegroundNeutral=188,88,0
ForegroundNormal=235,235,235
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=147,206,233
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=41,41,41
ForegroundPositive=46,174,230
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=255,127,42
DecorationFocus=179,86,24
DecorationHover=255,127,42
ForegroundActive=252,252,252
ForegroundInactive=235,235,235
ForegroundLink=68,137,206
ForegroundNegative=218,68,83
ForegroundNeutral=188,88,0
ForegroundNormal=28,28,28
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=31,31,31
DecorationFocus=179,86,24
DecorationHover=255,127,42
ForegroundActive=61,174,233
ForegroundInactive=235,235,235
ForegroundLink=68,137,206
ForegroundNegative=218,68,83
ForegroundNeutral=188,88,0
ForegroundNormal=235,235,235
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=41,41,41
BackgroundNormal=31,31,31
DecorationFocus=179,86,24
DecorationHover=255,127,42
ForegroundActive=61,174,233
ForegroundInactive=235,235,235
ForegroundLink=68,137,206
ForegroundNegative=218,68,83
ForegroundNeutral=188,88,0
ForegroundNormal=235,235,235
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=28,28,28
DecorationFocus=179,86,24
DecorationHover=255,127,42
ForegroundActive=61,174,233
ForegroundInactive=235,235,235
ForegroundLink=68,137,206
ForegroundNegative=218,68,83
ForegroundNeutral=188,88,0
ForegroundNormal=235,235,235
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=Actual
Name=Simply Circles Orange Dark
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
dbfile=/home/usuario/.mozilla/firefox/ce9pjuh3.default/places.sqlite
shadeSortColumn=true
widgetStyle=Breeze

[Icons]
Theme=Simply_red_circles

[KDE]
ColorScheme=Breeze
LookAndFeelPackage=org.kubuntu.desktop
SingleClick=false
contrast=4
widgetStyle=Breeze

[KFileDialog Settings]
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=142
View Style=Simple
listViewIconSize=0

[WM]
activeBackground=179,86,24
activeBlend=179,86,24
activeForeground=235,235,235
inactiveBackground=28,28,28
inactiveBlend=28,28,28
inactiveForeground=235,235,235
