[Colors:Button]
BackgroundNormal=31,31,31
DecorationFocus=100,44,100
DecorationHover=150,57,150
ForegroundNormal=235,235,235

[Colors:Complementary]
BackgroundNormal=28,28,28
DecorationFocus=100,44,100
DecorationHover=150,57,150
ForegroundNormal=235,235,235

[Colors:View]
BackgroundNormal=44,44,44
DecorationFocus=100,44,100
DecorationHover=150,57,150
ForegroundNormal=235,235,235

[Colors:Window]
BackgroundNormal=28,28,28
DecorationHover=150,57,150
ForegroundLink=41,128,185
ForegroundNormal=235,235,235
ForegroundVisited=127,140,141
