[ColorEffects:Disabled]
ChangeSelectionColor=
Color=
ColorAmount=
ColorEffect=
ContrastAmount=
ContrastEffect=
Enable=
IntensityAmount=
IntensityEffect=

[ColorEffects:Inactive]
ChangeSelectionColor=
Color=
ColorAmount=
ColorEffect=
ContrastAmount=
ContrastEffect=
Enable=true
IntensityAmount=
IntensityEffect=

[Colors:Button]
BackgroundAlternate=239,240,241
BackgroundNormal=255,255,255
DecorationFocus=128,128,128
DecorationHover=117,117,117
ForegroundActive=61,174,233
ForegroundInactive=92,92,92
ForegroundLink=61,174,230
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=28,28,28
ForegroundPositive=39,174,96
ForegroundVisited=195,97,255

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=147,206,233
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=239,240,241
ForegroundPositive=46,174,230
ForegroundVisited=195,97,255

[Colors:Selection]
BackgroundAlternate=97,97,97
BackgroundNormal=117,117,117
DecorationFocus=161,161,161
DecorationHover=211,211,211
ForegroundActive=252,252,252
ForegroundInactive=235,235,235
ForegroundLink=61,174,230
ForegroundNegative=255,125,142
ForegroundNeutral=246,149,37
ForegroundNormal=252,252,252
ForegroundPositive=47,213,116
ForegroundVisited=209,133,255

[Colors:Tooltip]
BackgroundAlternate=239,240,241
BackgroundNormal=255,255,255
DecorationFocus=128,128,128
DecorationHover=117,117,117
ForegroundActive=61,174,233
ForegroundInactive=92,92,92
ForegroundLink=61,174,230
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=28,28,28
ForegroundPositive=39,174,96
ForegroundVisited=195,97,255

[Colors:View]
BackgroundAlternate=239,240,241
BackgroundNormal=255,255,255
DecorationFocus=128,128,128
DecorationHover=117,117,117
ForegroundActive=61,174,233
ForegroundInactive=92,92,92
ForegroundLink=61,174,230
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=28,28,28
ForegroundPositive=39,174,96
ForegroundVisited=195,97,255

[Colors:Window]
BackgroundAlternate=239,240,241
BackgroundNormal=235,235,235
DecorationFocus=128,128,128
DecorationHover=117,117,117
ForegroundActive=61,174,233
ForegroundInactive=92,92,92
ForegroundLink=61,174,230
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=28,28,28
ForegroundPositive=39,174,96
ForegroundVisited=195,97,255

[General]
ColorScheme=SimplyCirclesLight
Name=Simply Circles Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=235,235,235
activeBlend=235,235,235
activeForeground=28,28,28
inactiveBackground=235,235,235
inactiveBlend=235,235,235
inactiveForeground=117,117,117
