[ColorEffects:Disabled]
ChangeSelectionColor=
Color=
ColorAmount=
ColorEffect=
ContrastAmount=
ContrastEffect=
Enable=
IntensityAmount=
IntensityEffect=

[ColorEffects:Inactive]
ChangeSelectionColor=
Color=
ColorAmount=
ColorEffect=
ContrastAmount=
ContrastEffect=
Enable=true
IntensityAmount=
IntensityEffect=

[Colors:Button]
BackgroundAlternate=41,41,41
BackgroundNormal=31,31,31
DecorationFocus=128,128,128
DecorationHover=117,117,117
ForegroundActive=61,174,233
ForegroundInactive=235,235,235
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=235,235,235
ForegroundPositive=39,174,96
ForegroundVisited=170,0,255

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=147,206,233
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=235,235,235
ForegroundPositive=46,174,230
ForegroundVisited=170,0,255

[Colors:Selection]
BackgroundAlternate=93,93,93
BackgroundNormal=117,117,117
DecorationFocus=58,58,58
DecorationHover=72,72,72
ForegroundActive=252,252,252
ForegroundInactive=235,235,235
ForegroundLink=23,74,106
ForegroundNegative=104,32,39
ForegroundNeutral=122,57,0
ForegroundNormal=252,252,252
ForegroundPositive=19,89,47
ForegroundVisited=72,0,109

[Colors:Tooltip]
BackgroundAlternate=41,41,41
BackgroundNormal=31,31,31
DecorationFocus=128,128,128
DecorationHover=117,117,117
ForegroundActive=61,174,233
ForegroundInactive=235,235,235
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=235,235,235
ForegroundPositive=39,174,96
ForegroundVisited=170,0,255

[Colors:View]
BackgroundAlternate=41,41,41
BackgroundNormal=31,31,31
DecorationFocus=128,128,128
DecorationHover=117,117,117
ForegroundActive=61,174,233
ForegroundInactive=235,235,235
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=235,235,235
ForegroundPositive=39,174,96
ForegroundVisited=170,0,255

[Colors:Window]
BackgroundAlternate=41,41,41
BackgroundNormal=28,28,28
DecorationFocus=128,128,128
DecorationHover=117,117,117
ForegroundActive=61,174,233
ForegroundInactive=235,235,235
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=235,235,235
ForegroundPositive=39,174,96
ForegroundVisited=170,0,255

[General]
ColorScheme=SimplyCirclesDark
Name=Simply Circles Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=28,28,28
activeBlend=28,28,28
activeForeground=235,235,235
inactiveBackground=28,28,28
inactiveBlend=28,28,28
inactiveForeground=117,117,117
