[ColorEffects:Disabled]
ChangeSelectionColor=
Color=
ColorAmount=
ColorEffect=
ContrastAmount=
ContrastEffect=
Enable=
IntensityAmount=
IntensityEffect=

[ColorEffects:Inactive]
ChangeSelectionColor=
Color=
ColorAmount=
ColorEffect=
ContrastAmount=
ContrastEffect=
Enable=true
IntensityAmount=
IntensityEffect=

[Colors:Button]
BackgroundAlternate=41,41,41
BackgroundNormal=31,31,31
DecorationFocus=51,114,153
DecorationHover=44,137,160
ForegroundActive=61,174,233
ForegroundInactive=235,235,235
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=235,235,235
ForegroundPositive=39,174,96
ForegroundVisited=195,97,255

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=147,206,233
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=235,235,235
ForegroundPositive=46,174,230
ForegroundVisited=195,97,255

[Colors:Selection]
BackgroundAlternate=37,117,135
BackgroundNormal=44,137,160
DecorationFocus=32,71,96
DecorationHover=44,87,89
ForegroundActive=252,252,252
ForegroundInactive=235,235,235
ForegroundLink=20,66,76
ForegroundNegative=175,54,66
ForegroundNeutral=177,82,0
ForegroundNormal=252,252,252
ForegroundPositive=20,93,49
ForegroundVisited=119,68,131

[Colors:Tooltip]
BackgroundAlternate=41,41,41
BackgroundNormal=31,31,31
DecorationFocus=51,114,153
DecorationHover=44,137,160
ForegroundActive=61,174,233
ForegroundInactive=235,235,235
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=235,235,235
ForegroundPositive=39,174,96
ForegroundVisited=195,97,255

[Colors:View]
BackgroundAlternate=41,41,41
BackgroundNormal=31,31,31
DecorationFocus=51,114,153
DecorationHover=44,137,160
ForegroundActive=61,174,233
ForegroundInactive=235,235,235
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=235,235,235
ForegroundPositive=39,174,96
ForegroundVisited=195,97,255

[Colors:Window]
BackgroundAlternate=41,41,41
BackgroundNormal=28,28,28
DecorationFocus=51,114,153
DecorationHover=44,137,160
ForegroundActive=61,174,233
ForegroundInactive=235,235,235
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=235,235,235
ForegroundPositive=39,174,96
ForegroundVisited=195,97,255

[General]
ColorScheme=SimplyCirclesBlueDark
Name=Simply Circles Blue Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=32,71,96
activeBlend=32,71,96
activeForeground=235,235,235
inactiveBackground=28,28,28
inactiveBlend=28,28,28
inactiveForeground=235,235,235
