[ColorEffects:Disabled]
ChangeSelectionColor=
Color=
ColorAmount=
ColorEffect=
ContrastAmount=
ContrastEffect=
Enable=
IntensityAmount=
IntensityEffect=

[ColorEffects:Inactive]
ChangeSelectionColor=
Color=
ColorAmount=
ColorEffect=
ContrastAmount=
ContrastEffect=
Enable=true
IntensityAmount=
IntensityEffect=

[Colors:Button]
BackgroundAlternate=239,240,241
BackgroundNormal=255,255,255
DecorationFocus=24,106,59
DecorationHover=44,160,44
ForegroundActive=61,174,233
ForegroundInactive=92,92,92
ForegroundLink=61,174,230
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=28,28,28
ForegroundPositive=25,113,60
ForegroundVisited=195,97,255

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=147,206,233
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=239,240,241
ForegroundPositive=46,174,230
ForegroundVisited=195,97,255

[Colors:Selection]
BackgroundAlternate=33,121,33
BackgroundNormal=44,160,44
DecorationFocus=24,106,59
DecorationHover=134,208,134
ForegroundActive=252,252,252
ForegroundInactive=235,235,235
ForegroundLink=20,62,81
ForegroundNegative=134,41,50
ForegroundNeutral=126,59,0
ForegroundNormal=252,252,252
ForegroundPositive=17,81,42
ForegroundVisited=82,41,108

[Colors:Tooltip]
BackgroundAlternate=239,240,241
BackgroundNormal=255,255,255
DecorationFocus=24,106,59
DecorationHover=44,160,44
ForegroundActive=61,174,233
ForegroundInactive=92,92,92
ForegroundLink=61,174,230
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=28,28,28
ForegroundPositive=25,113,60
ForegroundVisited=195,97,255

[Colors:View]
BackgroundAlternate=239,240,241
BackgroundNormal=255,255,255
DecorationFocus=24,106,59
DecorationHover=44,160,44
ForegroundActive=61,174,233
ForegroundInactive=92,92,92
ForegroundLink=61,174,230
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=28,28,28
ForegroundPositive=25,113,60
ForegroundVisited=195,97,255

[Colors:Window]
BackgroundAlternate=239,240,241
BackgroundNormal=235,235,235
DecorationFocus=24,106,59
DecorationHover=44,160,44
ForegroundActive=61,174,233
ForegroundInactive=92,92,92
ForegroundLink=61,174,230
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=28,28,28
ForegroundPositive=25,113,60
ForegroundVisited=195,97,255

[General]
ColorScheme=SimplyCirclesGreenLight
Name=Simply Circles Green Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=24,106,59
activeBlend=24,106,59
activeForeground=235,235,235
inactiveBackground=235,235,235
inactiveBlend=235,235,235
inactiveForeground=28,28,28
