[ColorEffects:Disabled]
ChangeSelectionColor=
Color=
ColorAmount=
ColorEffect=
ContrastAmount=
ContrastEffect=
Enable=
IntensityAmount=
IntensityEffect=

[ColorEffects:Inactive]
ChangeSelectionColor=
Color=
ColorAmount=
ColorEffect=
ContrastAmount=
ContrastEffect=
Enable=true
IntensityAmount=
IntensityEffect=

[Colors:Button]
BackgroundAlternate=239,240,241
BackgroundNormal=255,255,255
DecorationFocus=179,86,24
DecorationHover=255,127,42
ForegroundActive=61,174,233
ForegroundInactive=92,92,92
ForegroundLink=61,174,230
ForegroundNegative=218,68,83
ForegroundNeutral=188,88,0
ForegroundNormal=28,28,28
ForegroundPositive=39,174,96
ForegroundVisited=195,97,255

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=147,206,233
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=239,240,241
ForegroundPositive=46,174,230
ForegroundVisited=195,97,255

[Colors:Selection]
BackgroundAlternate=234,113,37
BackgroundNormal=255,127,42
DecorationFocus=179,86,24
DecorationHover=235,208,160
ForegroundActive=252,252,252
ForegroundInactive=235,235,235
ForegroundLink=38,113,147
ForegroundNegative=157,48,59
ForegroundNeutral=166,77,0
ForegroundNormal=28,28,28
ForegroundPositive=24,108,59
ForegroundVisited=120,59,157

[Colors:Tooltip]
BackgroundAlternate=239,240,241
BackgroundNormal=255,255,255
DecorationFocus=179,86,24
DecorationHover=255,127,42
ForegroundActive=61,174,233
ForegroundInactive=92,92,92
ForegroundLink=61,174,230
ForegroundNegative=218,68,83
ForegroundNeutral=188,88,0
ForegroundNormal=28,28,28
ForegroundPositive=39,174,96
ForegroundVisited=195,97,255

[Colors:View]
BackgroundAlternate=239,240,241
BackgroundNormal=255,255,255
DecorationFocus=179,86,24
DecorationHover=255,127,42
ForegroundActive=61,174,233
ForegroundInactive=92,92,92
ForegroundLink=61,174,230
ForegroundNegative=218,68,83
ForegroundNeutral=188,88,0
ForegroundNormal=28,28,28
ForegroundPositive=39,174,96
ForegroundVisited=195,97,255

[Colors:Window]
BackgroundAlternate=239,240,241
BackgroundNormal=235,235,235
DecorationFocus=179,86,24
DecorationHover=255,127,42
ForegroundActive=61,174,233
ForegroundInactive=92,92,92
ForegroundLink=61,174,230
ForegroundNegative=218,68,83
ForegroundNeutral=188,88,0
ForegroundNormal=28,28,28
ForegroundPositive=39,174,96
ForegroundVisited=195,97,255

[General]
ColorScheme=SimplyCirclesOrangeLight
Name=Simply Circles Orange Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=179,86,24
activeBlend=179,86,24
activeForeground=235,235,235
inactiveBackground=235,235,235
inactiveBlend=235,235,235
inactiveForeground=28,28,28
