[ColorEffects:Disabled]
ChangeSelectionColor=
Color=
ColorAmount=
ColorEffect=
ContrastAmount=
ContrastEffect=
Enable=
IntensityAmount=
IntensityEffect=

[ColorEffects:Inactive]
ChangeSelectionColor=
Color=
ColorAmount=
ColorEffect=
ContrastAmount=
ContrastEffect=
Enable=true
IntensityAmount=
IntensityEffect=

[Colors:Button]
BackgroundAlternate=235,235,235
BackgroundNormal=255,255,255
DecorationFocus=100,44,100
DecorationHover=150,57,150
ForegroundActive=61,174,233
ForegroundInactive=92,92,92
ForegroundLink=61,174,230
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=28,28,28
ForegroundPositive=39,174,96
ForegroundVisited=195,97,255

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=147,206,233
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=239,240,241
ForegroundPositive=46,174,230
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=150,57,150
DecorationFocus=100,44,100
DecorationHover=150,57,150
ForegroundActive=252,252,252
ForegroundInactive=235,235,235
ForegroundLink=61,174,230
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=195,97,255

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=255,255,255
DecorationFocus=100,44,100
DecorationHover=150,57,150
ForegroundActive=61,174,233
ForegroundInactive=92,92,92
ForegroundLink=61,174,230
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=28,28,28
ForegroundPositive=39,174,96
ForegroundVisited=195,97,255

[Colors:View]
BackgroundAlternate=239,240,241
BackgroundNormal=255,255,255
DecorationFocus=100,44,100
DecorationHover=150,57,150
ForegroundActive=61,174,233
ForegroundInactive=92,92,92
ForegroundLink=61,174,230
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=28,28,28
ForegroundPositive=39,174,96
ForegroundVisited=195,97,255

[Colors:Window]
BackgroundAlternate=235,235,235
BackgroundNormal=235,235,235
DecorationFocus=100,44,100
DecorationHover=150,57,150
ForegroundActive=61,174,233
ForegroundInactive=92,92,92
ForegroundLink=61,174,230
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=28,28,28
ForegroundPositive=39,174,96
ForegroundVisited=195,97,255

[General]
ColorScheme=SimplyCirclesPurpleLight
Name=Simply Circles Purple Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=100,44,100
activeBlend=100,44,100
activeForeground=235,235,235
inactiveBackground=235,235,235
inactiveBlend=235,235,235
inactiveForeground=28,28,28
