[ColorEffects:Disabled]
ChangeSelectionColor=
Color=
ColorAmount=
ColorEffect=
ContrastAmount=
ContrastEffect=
Enable=
IntensityAmount=
IntensityEffect=

[ColorEffects:Inactive]
ChangeSelectionColor=
Color=
ColorAmount=
ColorEffect=
ContrastAmount=
ContrastEffect=
Enable=true
IntensityAmount=
IntensityEffect=

[Colors:Button]
BackgroundAlternate=41,41,41
BackgroundNormal=31,31,31
DecorationFocus=179,86,24
DecorationHover=255,127,42
ForegroundActive=61,174,233
ForegroundInactive=235,235,235
ForegroundLink=68,137,206
ForegroundNegative=218,68,83
ForegroundNeutral=188,88,0
ForegroundNormal=235,235,235
ForegroundPositive=39,174,96
ForegroundVisited=170,0,255

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=147,206,233
ForegroundActive=147,206,233
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=235,235,235
ForegroundPositive=46,174,230
ForegroundVisited=170,0,255

[Colors:Selection]
BackgroundAlternate=218,106,36
BackgroundNormal=255,127,42
DecorationFocus=179,86,24
DecorationHover=121,91,49
ForegroundActive=252,252,252
ForegroundInactive=235,235,235
ForegroundLink=38,76,115
ForegroundNegative=129,40,49
ForegroundNeutral=136,63,0
ForegroundNormal=28,28,28
ForegroundPositive=23,104,57
ForegroundVisited=68,0,103

[Colors:Tooltip]
BackgroundAlternate=41,41,41
BackgroundNormal=31,31,31
DecorationFocus=179,86,24
DecorationHover=255,127,42
ForegroundActive=61,174,233
ForegroundInactive=235,235,235
ForegroundLink=68,137,206
ForegroundNegative=218,68,83
ForegroundNeutral=188,88,0
ForegroundNormal=235,235,235
ForegroundPositive=39,174,96
ForegroundVisited=170,0,255

[Colors:View]
BackgroundAlternate=41,41,41
BackgroundNormal=31,31,31
DecorationFocus=179,86,24
DecorationHover=255,127,42
ForegroundActive=61,174,233
ForegroundInactive=235,235,235
ForegroundLink=68,137,206
ForegroundNegative=218,68,83
ForegroundNeutral=188,88,0
ForegroundNormal=235,235,235
ForegroundPositive=39,174,96
ForegroundVisited=170,0,255

[Colors:Window]
BackgroundAlternate=41,41,41
BackgroundNormal=28,28,28
DecorationFocus=179,86,24
DecorationHover=255,127,42
ForegroundActive=61,174,233
ForegroundInactive=235,235,235
ForegroundLink=68,137,206
ForegroundNegative=218,68,83
ForegroundNeutral=188,88,0
ForegroundNormal=235,235,235
ForegroundPositive=39,174,96
ForegroundVisited=170,0,255

[General]
ColorScheme=SimplyCirclesOrangeDark
Name=Simply Circles Orange Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=179,86,24
activeBlend=179,86,24
activeForeground=235,235,235
inactiveBackground=28,28,28
inactiveBlend=28,28,28
inactiveForeground=235,235,235
