[Colors:Button]
BackgroundNormal=255,255,255
DecorationFocus=100,44,100
DecorationHover=150,57,150
ForegroundNormal=28,28,28

[Colors:Complementary]
BackgroundNormal=255,255,255
DecorationFocus=100,44,100
DecorationHover=150,57,150
ForegroundNormal=28,28,28

[Colors:View]
BackgroundNormal=255,255,255
DecorationFocus=100,44,100
DecorationHover=150,57,150
ForegroundNormal=28,28,28

[Colors:Window]
BackgroundNormal=235,235,235
DecorationHover=150,57,150
ForegroundLink=41,128,185
ForegroundNormal=28,28,28
ForegroundVisited=127,140,141
