[Colors:Button]
BackgroundNormal=255,255,255
DecorationFocus=32,71,96
DecorationHover=44,137,160
ForegroundNormal=28,28,28

[Colors:Complementary]
BackgroundNormal=255,255,255
DecorationFocus=32,71,96
DecorationHover=44,137,160
ForegroundNormal=28,28,28

[Colors:View]
BackgroundNormal=255,255,255
DecorationFocus=32,71,96
DecorationHover=44,137,160
ForegroundNormal=28,28,28

[Colors:Window]
BackgroundNormal=235,235,235
DecorationHover=44,137,160
ForegroundLink=41,128,185
ForegroundNormal=28,28,28
ForegroundVisited=127,140,141
