[Colors:Button]
BackgroundNormal=31,31,31
DecorationFocus=43,155,142
DecorationHover=91,238,220
ForegroundNormal=235,235,235

[Colors:Complementary]
BackgroundNormal=28,28,28
DecorationFocus=43,155,142
DecorationHover=91,238,220
ForegroundNormal=235,235,235

[Colors:View]
BackgroundNormal=44,44,44
DecorationFocus=43,155,142
DecorationHover=91,238,220
ForegroundNormal=235,235,235

[Colors:Window]
BackgroundNormal=28,28,28
DecorationHover=91,238,220
ForegroundLink=41,128,185
ForegroundNormal=235,235,235
ForegroundVisited=170,0,127
