[Colors:Button]
BackgroundNormal=255,255,255
DecorationFocus=99,99,99
DecorationHover=117,117,117
ForegroundNormal=28,28,28

[Colors:Complementary]
BackgroundNormal=255,255,255
DecorationFocus=99,99,99
DecorationHover=117,117,117
ForegroundNormal=28,28,28

[Colors:View]
BackgroundNormal=255,255,255
DecorationFocus=99,99,99
DecorationHover=117,117,117
ForegroundNormal=28,28,28

[Colors:Window]
BackgroundNormal=235,235,235
DecorationHover=117,117,117
ForegroundLink=41,128,185
ForegroundNormal=28,28,28
ForegroundVisited=127,140,141
