<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="205"
   height="210.939"
   version="1"
   id="svg70"
   sodipodi:docname="background.svg"
   inkscape:version="0.92.4 (5da689c313, 2019-01-14)">
  <metadata
     id="metadata74">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1366"
     inkscape:window-height="703"
     id="namedview72"
     showgrid="false"
     inkscape:zoom="6.771416"
     inkscape:cx="173.20885"
     inkscape:cy="135.06556"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg70" />
  <defs
     id="defs15">
    <linearGradient
       id="linearGradient4465">
      <stop
         style="stop-color:#000000;stop-opacity:0.50980395"
         offset="0"
         id="stop2" />
      <stop
         style="stop-color:#000000;stop-opacity:0"
         offset="1"
         id="stop4" />
    </linearGradient>
    <radialGradient
       id="radialGradient3382"
       cx="984"
       cy="905.362"
       r="8.5"
       fx="984"
       fy="905.362"
       gradientTransform="matrix(1.7317915e-5,1.9999983,-1.9999805,1.731776e-5,1998.6894,-1868.075)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4465" />
    <radialGradient
       id="radialGradient4255"
       cx="982.909"
       cy="906.453"
       r="8.5"
       fx="982.909"
       fy="906.453"
       gradientTransform="matrix(2.0000264,2.3796519e-5,-2.3796124e-5,1.9999933,-1777.8226,-1762.9844)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4465" />
    <linearGradient
       id="linearGradient4259"
       x1="83.6"
       x2="83.6"
       y1="-969.362"
       y2="-952.362"
       gradientTransform="matrix(0.71428571,0,0,1,127.28571,1069.3013)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4465" />
    <radialGradient
       id="radialGradient4263"
       cx="984"
       cy="905.362"
       r="8.5"
       fx="984"
       fy="905.362"
       gradientTransform="matrix(-2.000005,2.727468e-6,-2.7274042e-6,-1.999959,2106.0074,1910.6235)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4465" />
    <linearGradient
       id="linearGradient4271"
       x1="83.6"
       x2="83.6"
       y1="-969.362"
       y2="-952.362"
       gradientTransform="matrix(0.71428571,0,0,1,-110.65338,831.3622)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4465" />
    <radialGradient
       id="radialGradient4275"
       cx="984"
       cy="905.362"
       r="8.5"
       fx="984"
       fy="905.362"
       gradientTransform="matrix(8.0916064e-7,-2.000009,1.9999882,8.0915096e-7,-1672.7142,2017.9472)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4465" />
    <linearGradient
       id="linearGradient4283"
       x1="83.6"
       x2="83.6"
       y1="-969.362"
       y2="-952.362"
       gradientTransform="matrix(0.71428571,0,0,1,127.28571,919.42311)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4465" />
    <linearGradient
       id="linearGradient4452"
       x1="-260"
       x2="-260"
       y1="281"
       y2="298"
       gradientTransform="translate(207.06091,-93)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4465" />
  </defs>
  <rect
     id="center"
     style="fill:#ebebeb;fill-opacity:1"
     width="50"
     height="50"
     x="138"
     y="49.94" />
  <g
     id="left">
    <path
       style="fill:#ebebeb;fill-opacity:1"
       d="m 131.00001,49.93886 v 50 l 7,10e-6 v -50 z"
       id="path22"
       inkscape:connector-curvature="0" />
    <rect
       style="fill:url(#linearGradient4271)"
       width="50"
       height="10"
       x="-99.940002"
       y="-131"
       transform="matrix(0,-1,-1,0,0,0)"
       id="rect24" />
  </g>
  <rect
     style="fill:#1f1f1f;opacity:0;fill-opacity:1"
     width="7"
     height="1"
     x="-138"
     y="51.94"
     transform="scale(-1,1)"
     id="rect27" />
  <g
     id="bottomright">
    <path
       style="fill:#ebebeb;fill-opacity:1"
       d="m 187.99999,106.93896 v -7 h 7 v 2 c 0,2.77 -2.23,5 -5,5 z"
       id="path29"
       inkscape:connector-curvature="0" />
    <path
       id="shadow-bottomright"
       style="fill:url(#radialGradient3382)"
       d="m 205,99.93909 h -10 v 2 c 0,2.77 -2.23,5 -5,5 h -2 v 10 h 17 z"
       inkscape:connector-curvature="0" />
  </g>
  <g
     id="bottom">
    <path
       style="fill:#ebebeb;fill-opacity:1"
       d="m 137.99997,106.939 h 50.00002 v -7 h -50.00001 z"
       id="path33"
       inkscape:connector-curvature="0" />
    <rect
       style="fill:url(#linearGradient4259)"
       width="50"
       height="10"
       x="138"
       y="106.94"
       id="rect35" />
  </g>
  <rect
     style="fill:#1f1f1f;opacity:0;fill-opacity:1"
     width="7"
     height="1"
     x="99.94"
     y="-186"
     transform="matrix(0,1,-1,0,0,0)"
     id="rect38" />
  <g
     id="right">
    <path
       style="fill:#ebebeb;fill-opacity:1"
       d="m 194.99999,49.93887 v 50 l -7,1e-5 v -50 z"
       id="path40"
       inkscape:connector-curvature="0" />
    <rect
       style="fill:url(#linearGradient4452)"
       width="50"
       height="10"
       x="-99.940002"
       y="195"
       transform="rotate(-90)"
       id="rect42" />
  </g>
  <rect
     style="fill:#3498db;opacity:0"
     width="7"
     height="1"
     x="188"
     y="51.94"
     id="rect45" />
  <rect
     style="fill:#1f1f1f;opacity:0;fill-opacity:1"
     width="7"
     height="1"
     x="-49.94"
     y="-186"
     transform="matrix(0,-1,-1,0,0,0)"
     id="rect52" />
  <g
     id="topleft">
    <path
       style="fill:#ebebeb;fill-opacity:1"
       d="m 138,42.93887 v 7 h -7 v -2 c 0,-2.77 2.23,-5 5,-5 z"
       id="path18"
       inkscape:connector-curvature="0" />
    <path
       id="shadow-topleft"
       style="fill:url(#radialGradient4275)"
       d="m 121,49.93909 h 10 v -2 c 0,-2.77 2.23,-5 5,-5 h 2 v -10 h -17 z"
       inkscape:connector-curvature="0" />
  </g>
  <g
     id="top">
    <path
       style="fill:#ebebeb;fill-opacity:1"
       d="m 137.99997,42.93887 h 50.00002 v 7 h -50.00001 z"
       id="path47"
       inkscape:connector-curvature="0" />
    <rect
       style="fill:url(#linearGradient4283)"
       width="50"
       height="10"
       x="138"
       y="-42.939999"
       transform="scale(1,-1)"
       id="rect49" />
  </g>
  <g
     id="topright">
    <path
       style="fill:#ebebeb;fill-opacity:1"
       d="m 187.99999,42.93887 v 7 h 7 v -2 c 0,-2.77 -2.23,-5 -5,-5 z"
       id="path54"
       inkscape:connector-curvature="0" />
    <path
       id="shadow-topright"
       style="fill:url(#radialGradient4255)"
       d="m 188,32.93909 v 10 h 2 c 2.77,0 5,2.23 5,5 v 2 h 10 v -17 z"
       inkscape:connector-curvature="0" />
  </g>
  <g
     id="shadow-center"
     style="opacity:0"
     transform="matrix(0.31570315,0,0,0.31570315,-251.27186,5.27591)">
    <path
       style="opacity:0"
       d="m -6.0000004,-7.998957 0,62 62.0000004,0 0,-62 -62.0000004,0 z"
       id="path58" />
  </g>
  <g
     id="bottomleft">
    <path
       style="fill:#ebebeb;fill-opacity:1"
       d="m 138,106.93896 v -7 h -7 v 2 c 0,2.77 2.23,5 5,5 z"
       id="path61"
       inkscape:connector-curvature="0" />
    <path
       id="shadow-bottomleft"
       style="fill:url(#radialGradient4263)"
       d="m 138,116.93909 v -10 h -2 c -2.77,0 -5,-2.23 -5,-5 v -2 h -10 v 17 z"
       inkscape:connector-curvature="0" />
  </g>
  <rect
     id="hint-tile-center"
     style="fill:#ff6600"
     width="5"
     height="5"
     x="0"
     y="-.06" />
  <rect
     id="hint-top-margin"
     style="fill:#ff00ff"
     width="4"
     height="17"
     x="160"
     y="32.94" />
  <rect
     id="hint-bottom-margin"
     style="fill:#ff00ff"
     width="4"
     height="17"
     x="160"
     y="99.94" />
  <rect
     id="hint-right-margin"
     style="fill:#ff00ff"
     width="4"
     height="17"
     x="71.94"
     y="-205"
     transform="matrix(0,1,-1,0,0,0)" />
  <rect
     id="hint-left-margin"
     style="fill:#ff00ff"
     width="4"
     height="17"
     x="71.94"
     y="-138"
     transform="matrix(0,1,-1,0,0,0)" />
</svg>
