[Colors:Button]
BackgroundNormal=31,31,31
DecorationFocus=129,26,16
DecorationHover=160,44,44
ForegroundNormal=235,235,235

[Colors:Complementary]
BackgroundNormal=28,28,28
DecorationFocus=129,26,16
DecorationHover=160,44,44
ForegroundNormal=235,235,235

[Colors:View]
BackgroundNormal=44,44,44
DecorationFocus=129,26,16
DecorationHover=160,44,44
ForegroundNormal=235,235,235

[Colors:Window]
BackgroundNormal=28,28,28
DecorationHover=160,44,44
ForegroundLink=41,128,185
ForegroundNormal=235,235,235
ForegroundVisited=127,140,141
