[Colors:Button]
BackgroundNormal=255,255,255
DecorationFocus=43,155,142
DecorationHover=91,238,220
ForegroundNormal=28,28,28

[Colors:Complementary]
BackgroundNormal=255,255,255
DecorationFocus=43,155,142
DecorationHover=91,238,220
ForegroundNormal=28,28,28

[Colors:View]
BackgroundNormal=255,255,255
DecorationFocus=43,155,142
DecorationHover=91,238,220
ForegroundNormal=28,28,28

[Colors:Window]
BackgroundNormal=235,235,235
DecorationHover=91,238,220
ForegroundLink=41,128,185
ForegroundNormal=28,28,28
ForegroundVisited=170,0,127
