[Colors:Button]
BackgroundNormal=255,255,255
DecorationFocus=24,106,59
DecorationHover=44,160,44
ForegroundNormal=28,28,28

[Colors:Complementary]
BackgroundNormal=255,255,255
DecorationFocus=24,106,59
DecorationHover=44,160,44
ForegroundNormal=28,28,28

[Colors:View]
BackgroundNormal=255,255,255
DecorationFocus=24,106,59
DecorationHover=44,160,44
ForegroundNormal=28,28,28

[Colors:Window]
BackgroundNormal=235,235,235
DecorationHover=44,160,44
ForegroundLink=41,128,185
ForegroundNormal=28,28,28
ForegroundVisited=127,140,141
