<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="svg53"
   width="3.3866668cm"
   height="3.0427084cm"
   version="1"
   sodipodi:docname="listitem.svg"
   inkscape:version="0.92.4 (5da689c313, 2019-01-14)">
  <metadata
     id="metadata57">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs55" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1366"
     inkscape:window-height="703"
     id="namedview53"
     showgrid="false"
     inkscape:zoom="12.420484"
     inkscape:cx="41.343521"
     inkscape:cy="-1.7079208"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg53"
     units="cm" />
  <rect
     id="hint-tile-center"
     style="fill:#4e9a06"
     width="2.033"
     height="2.0769999"
     x="0"
     y="2"
     rx="0"
     ry="2.0769999" />
  <rect
     id="pressed-hint-top-margin"
     style="fill:#2c89a0;fill-opacity:1"
     width="2"
     height="4"
     x="34"
     y="18" />
  <rect
     id="pressed-hint-bottom-margin"
     style="fill:#2c89a0;fill-opacity:1"
     width="2"
     height="4"
     x="35"
     y="33" />
  <rect
     id="pressed-hint-left-margin"
     style="fill:#2c89a0;fill-opacity:1"
     width="4"
     height="2"
     x="26"
     y="28" />
  <rect
     id="pressed-hint-right-margin"
     style="fill:#2c89a0;fill-opacity:1"
     width="4"
     height="2"
     x="41"
     y="27" />
  <rect
     id="normal-hint-left-margin"
     style="fill:#2c89a0;fill-opacity:1"
     width="4"
     height="2"
     x="30"
     y="70" />
  <rect
     id="normal-hint-top-margin"
     style="fill:#2c89a0;fill-opacity:1"
     width="2"
     height="4"
     x="39"
     y="61" />
  <rect
     id="normal-hint-bottom-margin"
     style="fill:#2c89a0;fill-opacity:1"
     width="2"
     height="4"
     x="39"
     y="76" />
  <rect
     id="normal-hint-right-margin"
     style="fill:#2c89a0;fill-opacity:1"
     width="4"
     height="2"
     x="45"
     y="70" />
  <rect
     id="separator"
     style="opacity:0.00100002;fill:#2c89a0;fill-opacity:1"
     width="40"
     height="1"
     x="82"
     y="-61"
     transform="scale(1,-1)" />
  <path
     id="normal-center"
     style="opacity:0.00100002;fill:#2c89a0;fill-opacity:1"
     d="M 34,65.00034 V 76.00035 H 44.999999 V 65.00034 Z"
     inkscape:connector-curvature="0" />
  <path
     id="normal-right"
     style="opacity:0.00100002;fill:#2c89a0;fill-opacity:1"
     d="m 45,65.00034 v 11.00001 h 2 c 6.68e-4,-0.0184 0,-0.0344 0,-0.0529 V 65.05321 c 0,-0.0185 6.68e-4,-0.0345 0,-0.0529 h -2 z"
     inkscape:connector-curvature="0" />
  <path
     id="normal-top"
     style="opacity:0.00100002;fill:#2c89a0;fill-opacity:1"
     d="m 34,63.0003 v 2.00004 H 44.999999 V 63.0003 c -0.0041,-6.7e-4 0.0042,0 10e-7,0 H 34.01186 c -0.004,0 -0.008,-6.7e-4 -0.0119,0 z"
     inkscape:connector-curvature="0" />
  <path
     id="normal-left"
     style="opacity:0.00100002;fill:#2c89a0;fill-opacity:1"
     d="m 32.0003,65.00034 c -6.7e-4,0.0183 0,0.0344 0,0.0529 v 10.89423 c 0,0.0185 -6.7e-4,0.0345 0,0.0529 h 2 v -11 h -2 z"
     inkscape:connector-curvature="0" />
  <path
     id="normal-bottom"
     style="opacity:0.00100002;fill:#2c89a0;fill-opacity:1"
     d="m 34,76 v 2 h 11 v -1.99966 z"
     inkscape:connector-curvature="0" />
  <path
     id="normal-topleft"
     style="opacity:0.00100002;fill:#2c89a0;fill-opacity:1"
     d="m 31.999967,63.0003 v 2.00004 h 1.999771 V 63.0003 c -7.46e-4,-6.7e-4 7.63e-4,0 0,0 h -1.997614 c -7.28e-4,0 -0.0015,-6.7e-4 -0.0022,0 z"
     inkscape:connector-curvature="0" />
  <path
     id="normal-topright"
     style="opacity:0.00100002;fill:#2c89a0;fill-opacity:1"
     d="m 45.000007,63.00064 v 1.9997 h 1.999771 v -1.9997 c -7.46e-4,-6.7e-4 7.63e-4,0 0,0 h -1.997614 c -7.28e-4,0 -0.0015,-6.7e-4 -0.0022,0 z"
     inkscape:connector-curvature="0" />
  <path
     id="normal-bottomright"
     style="opacity:0.00100002;fill:#2c89a0;fill-opacity:1"
     d="M 45.000007,76.0003 V 78 h 1.999771 v -1.9997 c -7.46e-4,-6.7e-4 7.63e-4,0 0,0 h -1.997614 c -7.28e-4,0 -0.0015,-6.7e-4 -0.0022,0 z"
     inkscape:connector-curvature="0" />
  <path
     id="normal-bottomleft"
     style="opacity:0.00100002;fill:#2c89a0;fill-opacity:1"
     d="M 32.000007,76.0003 V 78 h 1.999771 v -1.9997 c -7.46e-4,-6.7e-4 7.63e-4,0 0,0 h -1.997614 c -7.28e-4,0 -0.0015,-6.7e-4 -0.0022,0 z"
     inkscape:connector-curvature="0" />
  <path
     id="pressed-center"
     style="opacity:0.00100002;fill:#2c89a0;fill-opacity:1"
     d="M 29.9997,22.00001 V 33.00002 H 40.999699 V 22.00001 Z"
     inkscape:connector-curvature="0" />
  <path
     id="pressed-right"
     style="opacity:0.00100002;fill:#2c89a0;fill-opacity:1"
     d="m 40.9997,22.00001 v 11.00001 h 2 c 6.68e-4,-0.0183 0,-0.0344 0,-0.0529 V 22.05289 c 0,-0.0185 6.68e-4,-0.0345 0,-0.0529 h -2 z"
     inkscape:connector-curvature="0" />
  <path
     id="pressed-top"
     style="opacity:0.00100002;fill:#2c89a0;fill-opacity:1"
     d="m 29.9997,19.99997 v 2.00004 h 10.999999 v -2.00004 c -0.0041,-6.7e-4 0.0045,0 3.01e-4,0 H 30.01156 c -0.004,0 -0.008,-6.7e-4 -0.0119,0 z"
     inkscape:connector-curvature="0" />
  <path
     id="pressed-left"
     style="opacity:0.00100002;fill:#2c89a0;fill-opacity:1"
     d="m 28,22.00001 c -6.7e-4,0.0183 0,0.0344 0,0.0529 v 10.89423 c 0,0.0185 -6.7e-4,0.0345 0,0.0529 h 2 v -11 h -2 z"
     inkscape:connector-curvature="0" />
  <path
     id="pressed-bottom"
     style="opacity:0.00100002;fill:#2c89a0;fill-opacity:1"
     d="m 30,33 v 2 h 11 v -2 z"
     inkscape:connector-curvature="0" />
  <path
     id="pressed-topleft"
     style="opacity:0.00100002;fill:#2c89a0;fill-opacity:1"
     d="m 27.999667,19.99997 v 2.00004 h 1.999722 v -2.00004 c -7.45e-4,-6.7e-4 8.18e-4,0 5.5e-5,0 h -1.997621 c -7.27e-4,0 -0.0015,-6.7e-4 -0.0022,0 z"
     inkscape:connector-curvature="0" />
  <path
     id="pressed-topright"
     style="opacity:0.00100002;fill:#2c89a0;fill-opacity:1"
     d="m 41.000044,19.99997 v 2.00004 h 1.999722 v -2.00004 c -7.45e-4,-6.7e-4 8.18e-4,0 5.5e-5,0 H 41.0022 c -7.27e-4,0 -0.0015,-6.7e-4 -0.0022,0 z"
     inkscape:connector-curvature="0" />
  <path
     id="pressed-bottomright"
     style="opacity:0.00100002;fill:#2c89a0;fill-opacity:1"
     d="M 41.000044,32.99995 V 35 h 1.999722 v -2.00005 c -7.45e-4,-6.7e-4 8.18e-4,0 5.5e-5,0 H 41.0022 c -7.27e-4,0 -0.0015,-6.7e-4 -0.0022,0 z"
     inkscape:connector-curvature="0" />
  <path
     id="pressed-bottomleft"
     style="opacity:0.00100002;fill:#2c89a0;fill-opacity:1"
     d="M 28.000044,32.99995 V 35 h 1.999722 v -2.00005 c -7.45e-4,-6.7e-4 8.18e-4,0 5.5e-5,0 H 28.0022 c -7.27e-4,0 -0.0015,-6.7e-4 -0.0022,0 z"
     inkscape:connector-curvature="0" />
  <path
     id="section-center"
     style="fill:#2c89a0;fill-opacity:1;opacity:0.45"
     d="m 31.9997,100 v 11 h 10.999999 v -11 z"
     inkscape:connector-curvature="0" />
  <path
     id="section-right"
     style="fill:#2c89a0;fill-opacity:1;opacity:0.45"
     d="m 42.9997,100 v 11 h 2 c 6.68e-4,-0.0183 0,-0.0344 0,-0.0529 v -10.89423 c 0,-0.0185 6.68e-4,-0.0345 0,-0.0529 h -2 z"
     inkscape:connector-curvature="0" />
  <path
     id="section-top"
     style="fill:#2c89a0;fill-opacity:1;opacity:0.45"
     d="M 31.9997,97.99995 V 100 h 10.999999 v -2.00005 c -0.0041,-6.7e-4 0.0042,0 10e-7,0 H 32.01156 c -0.004,0 -0.008,-6.7e-4 -0.0119,0 z"
     inkscape:connector-curvature="0" />
  <path
     id="section-left"
     style="fill:#2c89a0;fill-opacity:1;opacity:0.45"
     d="m 30,100 c -6.7e-4,0.0183 0,0.0344 0,0.0529 v 10.89423 c 0,0.0185 -6.7e-4,0.0345 0,0.0529 h 2 v -11 h -2 z"
     inkscape:connector-curvature="0" />
  <path
     id="section-bottom"
     style="fill:#2c89a0;fill-opacity:1;opacity:0.45"
     d="m 31.9997,110.99966 v 2 h 11 V 111 Z"
     inkscape:connector-curvature="0" />
  <path
     id="section-topleft"
     style="fill:#2c89a0;fill-opacity:1;opacity:0.45"
     d="M 29.999667,97.99995 V 100 h 1.999771 v -2.00005 c -7.46e-4,-6.7e-4 7.63e-4,0 0,0 h -1.997614 c -7.28e-4,0 -0.0015,-6.7e-4 -0.0022,0 z"
     inkscape:connector-curvature="0" />
  <path
     id="section-topright"
     style="fill:#2c89a0;fill-opacity:1;opacity:0.45"
     d="M 42.999707,98.0003 V 100 h 1.999771 v -1.9997 c -7.46e-4,-6.7e-4 7.63e-4,0 0,0 h -1.997614 c -7.28e-4,0 -0.0015,-6.7e-4 -0.0022,0 z"
     inkscape:connector-curvature="0" />
  <path
     id="section-bottomright"
     style="fill:#2c89a0;fill-opacity:1;opacity:0.45"
     d="m 42.999707,110.99995 v 1.99971 h 1.999771 v -1.99971 c -7.46e-4,-6.7e-4 7.63e-4,0 0,0 h -1.997614 c -7.28e-4,0 -0.0015,-6.7e-4 -0.0022,0 z"
     inkscape:connector-curvature="0" />
  <path
     id="section-bottomleft"
     style="fill:#2c89a0;fill-opacity:1;opacity:0.45"
     d="m 29.999707,110.99995 v 1.99971 h 1.999771 v -1.99971 c -7.46e-4,-6.7e-4 7.63e-4,0 0,0 h -1.997614 c -7.28e-4,0 -0.0015,-6.7e-4 -0.0022,0 z"
     inkscape:connector-curvature="0" />
  <rect
     id="section-hint-top-margin"
     style="fill:#2c89a0;fill-opacity:1"
     width="2"
     height="4"
     x="36"
     y="96" />
  <rect
     id="section-hint-left-margin"
     style="fill:#2c89a0;fill-opacity:1"
     width="4"
     height="2"
     x="28"
     y="105" />
  <rect
     id="section-hint-right-margin"
     style="fill:#2c89a0;fill-opacity:1"
     width="4"
     height="2"
     x="43"
     y="105" />
  <rect
     id="section-hint-bottom-margin"
     style="fill:#2c89a0;fill-opacity:1"
     width="2"
     height="4"
     x="36"
     y="111" />
  <path
     id="hover-center"
     style="opacity:0.00100002;fill:#2c89a0;fill-opacity:1"
     d="m 69.9997,19.38416 v 11 h 10.999999 v -11 z"
     inkscape:connector-curvature="0" />
  <path
     id="hover-right"
     style="opacity:0.00100002;fill:#2c89a0;fill-opacity:1"
     d="m 80.9997,19.38416 v 11 h 2 c 6.68e-4,-0.0183 0,-0.0344 0,-0.0529 V 19.43703 c 0,-0.0185 6.68e-4,-0.0345 0,-0.0529 h -2 z"
     inkscape:connector-curvature="0" />
  <path
     id="hover-top"
     style="opacity:0.00100002;fill:#2c89a0;fill-opacity:1"
     d="m 69.9997,17.38411 v 2.00005 h 10.999999 v -2.00005 c -0.0041,-6.7e-4 0.0045,0 3.01e-4,0 H 70.01156 c -0.004,0 -0.008,-6.7e-4 -0.0119,0 z"
     inkscape:connector-curvature="0" />
  <path
     id="hover-left"
     style="opacity:0.00100002;fill:#2c89a0;fill-opacity:1"
     d="m 68,19.38416 c -6.7e-4,0.0183 0,0.0344 0,0.0529 v 10.89423 c 0,0.0185 -6.7e-4,0.0345 0,0.0529 h 2 V 19.38418 h -2 z"
     inkscape:connector-curvature="0" />
  <path
     id="hover-bottom"
     style="opacity:0.00100002;fill:#2c89a0;fill-opacity:1"
     d="m 70,30.38414 v 2 h 11 v -2 z"
     inkscape:connector-curvature="0" />
  <path
     id="hover-topleft"
     style="opacity:0.00100002;fill:#2c89a0;fill-opacity:1"
     d="m 67.999667,17.38411 v 2.00005 h 1.999722 v -2.00005 c -7.45e-4,-6.7e-4 8.18e-4,0 5.5e-5,0 h -1.997621 c -7.27e-4,0 -0.0015,-6.7e-4 -0.0022,0 z"
     inkscape:connector-curvature="0" />
  <path
     id="hover-topright"
     style="opacity:0.00100002;fill:#2c89a0;fill-opacity:1"
     d="m 81.000044,17.38411 v 2.00005 h 1.999722 v -2.00005 c -7.45e-4,-6.7e-4 8.18e-4,0 5.5e-5,0 H 81.0022 c -7.27e-4,0 -0.0015,-6.7e-4 -0.0022,0 z"
     inkscape:connector-curvature="0" />
  <path
     id="hover-bottomright"
     style="opacity:0.00100002;fill:#2c89a0;fill-opacity:1"
     d="m 81.000044,30.3841 v 2.00004 h 1.999722 V 30.3841 c -7.45e-4,-6.7e-4 8.18e-4,0 5.5e-5,0 H 81.0022 c -7.27e-4,0 -0.0015,-6.7e-4 -0.0022,0 z"
     inkscape:connector-curvature="0" />
  <path
     id="hover-bottomleft"
     style="opacity:0.00100002;fill:#2c89a0;fill-opacity:1"
     d="m 68.000044,30.3841 v 2.00004 h 1.999722 V 30.3841 c -7.45e-4,-6.7e-4 8.18e-4,0 5.5e-5,0 H 68.0022 c -7.27e-4,0 -0.0015,-6.7e-4 -0.0022,0 z"
     inkscape:connector-curvature="0" />
</svg>
